swissspidy/wp-performance-action/action.yml
name: 'wp-performance-tests'
description: 'Run performance tests for WordPress sites'
author: 'Pascal Birchler'
branding:
  color: 'blue'
  icon: 'trending-up'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  urls:
    required: true
    description: 'URLs to test'
runs:
  using: 'node20'
  main: 'dist/index.js'

swissspidy/wp-performance-action/.github/workflows/test.yml
- name: Run performance tests
  uses: ./
  with:
    urls: |
      /
      /sample/page/

swissspidy/wp-performance-action/.github/workflows/test.yml
- name: Run performance tests
  uses: ./
  with:
    urls: |
      http://localhost:8889/
      http://localhost:8889/?p=1