swissspidy/wp-performance-action/action.yml
name: 'WP Performance Tests'
description: 'Measure performance metrics for your WordPress project'
author: 'Pascal Birchler'
branding:
  color: 'blue'
  icon: 'trending-up'
inputs:
  github-token:
    description: 'The GitHub token used to create PR comments.'
    required: false
    default: ${{ github.token }}
  create-comment:
    description: 'Whether to create PR comments with performance results.'
    required: false
    default: ''
  print-results:
    description: 'Whether to add results to the workflow summary'
    required: false
    default: ''
  upload-artifacts:
    description: 'Whether to upload any artifacts'
    required: false
    default: ''
  debug:
    description: 'Whether to log additional debugging information.'
    default: ${{ runner.debug == '1' }}
  urls:
    required: true
    description: 'URLs to test, separated by newline.'
    default: ''
  plugins:
    required: false
    description: 'List of plugin directory paths to mount, separated by newline.'
    default: ''
  themes:
    required: false
    description: 'List of theme directory paths to mount, separated by newline.'
    default: ''
  blueprint:
    required: false
    description: 'Blueprint to use for setting up the environment.'
    default: ''
  wp-version:
    required: false
    description: 'WordPress version to use.'
    default: 'latest'
  php-version:
    required: false
    description: 'PHP version to use.'
    default: '8.2'
  shard:
    required: false
    description: 'Shard to use if running tests in parallel in a matrix.'
    default: ''
  repetitions:
    required: false
    description: 'Number of times the tests should be repeated.'
    default: '2'
  iterations:
    required: false
    description: 'Number of iterations (loops) within a single run.'
    default: '20'
  action:
    description: 'Action to perform, can be either "test" or "merge".'
    required: false
    default: 'test'
  previous-results:
    description: 'Path to a file with previous performance results for comparison.'
    required: false
    default: ''
outputs:
  results:
    description: "Path to a file with raw results"
    value: ${{ steps.share-results.outputs.results }}
  blob-report:
    description: "Path to the blob report folder"
    value: ${{ steps.share-blob-report.outputs.blob-report }}
runs:
  using: "composite"
  steps:
    # Works around https://github.com/actions/upload-artifact/issues/176
    - name: Resolve action_path
      run: echo "ABS_ACTION_PATH=$(realpath ${{ github.action_path }})" >> $GITHUB_ENV
      shell: 'bash'

    # setup-node expects paths relative to checked-out repo,
    # but we want to use .nvmrc from action repo.
    # So we provide a path relative to $GITHUB_WORKSPACE
    # See https://github.com/actions/setup-node/issues/852
    - name: Get relative action_path
      run: |
        REL_ACTION_PATH=$(node -p 'require("path").relative(process.env.GITHUB_WORKSPACE, process.env.ABS_ACTION_PATH)')
        REL_ACTION_PATH=${REL_ACTION_PATH:-.}
        echo "REL_ACTION_PATH=$REL_ACTION_PATH" >> $GITHUB_ENV
      shell: 'bash'

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ env.REL_ACTION_PATH }}/env/.nvmrc
        # Disable caching as it is not supported outside $GITHUB_WORKSPACE
        cache: ''

    - name: Install dependencies
      run: |
        echo "::group::Install dependencies"
        npm ci ${{ inputs.debug != 'true' && '--silent' }}
        echo "::endgroup::"
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Install Playwright browsers
      run: |
        echo "::group::Install Playwright browsers"
        npx ${{ inputs.debug != 'true' && '--silent' }} playwright install --with-deps
        echo "::endgroup::"
      if: ${{ inputs.action == 'test' }}
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Set up WordPress Playground
      run: |
        ARGS=()
        
        echo "::group::Mounting plugin directories"

        ARGS+=("--mount=./wp-content/mu-plugins:/wordpress/wp-content/mu-plugins")
        echo "./wp-content/mu-plugins:/wordpress/wp-content/mu-plugins"
        
        PLUGINS=${PLUGINS%$'\n'}
        THEMES=${THEMES%$'\n'}
        IFS=$'\n';
        PLUGINS=($PLUGINS)
        THEMES=($THEMES)
        
        for i in "${PLUGINS[@]}"; do
          if [ ! -z i ]; then
            PLUGIN_REALPATH=$(realpath "${{ github.workspace }}/$i");
            PLUGIN_BASENAME=$(basename $PLUGIN_REALPATH);
  
            ARGS+=("--mount=$PLUGIN_REALPATH:/wordpress/wp-content/plugins/$PLUGIN_BASENAME")
            echo "$PLUGIN_REALPATH:/wordpress/wp-content/plugins/$PLUGIN_BASENAME"
          fi
        done
        
        echo "::endgroup::"
        
        echo "::group::Mounting theme directories"
        
        for i in "${THEMES[@]}"; do
          if [ ! -z i ]; then
            THEME_REALPATH=$(realpath "${{ github.workspace }}/$i");
            THEME_BASENAME=$(basename $THEME_REALPATH);
          
            ARGS+=("--mount=$THEME_REALPATH:/wordpress/wp-content/themes/$THEME_BASENAME")
            echo "$THEME_REALPATH:/wordpress/wp-content/themes/$THEME_BASENAME"
          fi
        done
        
        echo "::endgroup::"
        
        unset IFS;
        
        echo "::group::Prepare blueprint"

        if [ ! -z $BLUEPRINT ]; then
          BLUEPRINT=$(realpath "${{ github.workspace }}/$BLUEPRINT");
          echo "Provided blueprint file: $BLUEPRINT"
          jq -s 'map(to_entries)|flatten|group_by(.key)|map({(.[0].key):map(.value)|add})|add' ./blueprints/setup.json $BLUEPRINT > ./blueprints/tmp-merged.json
          ARGS+=(--blueprint=./blueprints/tmp-merged.json)
          cat ./blueprints/tmp-merged.json | jq '.'
        else
          ARGS+=(--blueprint=./blueprints/setup.json)
          cat ./blueprints/setup.json | jq '.'
        fi
        
        echo "::endgroup::"

        ARGS+=(--wp=$WP_VERSION)
        ARGS+=(--php=$PHP_VERSION)

        echo "::group::Start Playground server"
        ./node_modules/@wp-playground/cli/wp-playground.js server "${ARGS[@]}" &
        echo "::endgroup::"
      env:
        PLUGINS: ${{ inputs.plugins }}
        THEMES: ${{ inputs.themes }}
        BLUEPRINT: ${{ inputs.blueprint }}
        WP_VERSION: ${{ inputs.wp-version }}
        PHP_VERSION: ${{ inputs.php-version }}
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Run tests
      run: npm run ${{ inputs.debug != 'true' && '--silent' }} test:performance $ADDITIONAL_ARGS
      if: ${{ inputs.action == 'test' }}
      env:
        WP_BASE_URL: 'http://127.0.0.1:9400'
        WP_ARTIFACTS_PATH: ${{ github.action_path }}/env/artifacts
        BLOB_REPORT_PATH: ${{ github.action_path }}/env/blob-report
        SHARD: ${{ inputs.shard != '' && inputs.shard || '' }}
        ADDITIONAL_ARGS: ${{ inputs.shard != '' && format('-- --shard={0}', inputs.shard) || '' }}
        URLS_TO_TEST: ${{ inputs.urls }}
        DEBUG: ${{ inputs.debug == 'true' }}
        TEST_ITERATIONS: ${{ inputs.iterations }}
        TEST_REPETITIONS: ${{ inputs.repetitions }}
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Stop server
      run: npm run stop-server
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Download blob reports from GitHub Actions Artifacts
      uses: actions/download-artifact@v4
      if: ${{ inputs.action == 'merge' }}
      id: download
      with:
        pattern: performance-blob-report-*
        merge-multiple: true

    - name: Merge into single performance report
      run: npm run ${{ inputs.debug != 'true' && '--silent' }} test:performance:merge-reports ${{ steps.download.outputs.download-path }}
      if: ${{ inputs.action == 'merge' }}
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Rename results file
      id: prepare-results
      run: |
        UUID=$(uuidgen)
        mv $WP_ARTIFACTS_PATH/performance-results.json $RUNNER_TEMP/performance-results-$UUID.json
        echo "results=$RUNNER_TEMP/performance-results-$UUID.json" >> $GITHUB_OUTPUT
      if: ${{ ( inputs.action == 'test' || inputs.action == 'merge' ) }}
      env:
        WP_ARTIFACTS_PATH: ${{ github.action_path }}/env/artifacts
      shell: 'bash'

    - name: Print results
      run: |
        if [ ! -z $PREVIOUS_RESULTS ] && [ -f $PREVIOUS_RESULTS ]; then
          npm run ${{ inputs.debug != 'true' && '--silent' }} test:performance:results $RESULTS_FILE $PREVIOUS_RESULTS
        else
          npm run ${{ inputs.debug != 'true' && '--silent' }} test:performance:results
        fi;
      if: ${{ inputs.action == 'test' || inputs.action == 'merge' }}
      env:
        RESULTS_FILE: ${{ steps.prepare-results.outputs.results }}
        PREVIOUS_RESULTS: ${{ inputs.previous-results }}
        REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Add workflow summary
      run: cat $WP_ARTIFACTS_PATH/performance-results.md >> $GITHUB_STEP_SUMMARY
      if: ${{ ( inputs.action == 'test' || inputs.action == 'merge' ) && ! inputs.shard && inputs.print-results != 'false' }}
      env:
        WP_ARTIFACTS_PATH: ${{ github.action_path }}/env/artifacts
      shell: 'bash'
      working-directory: ${{ github.action_path }}/env

    - name: Check if a comment was already made
      id: find-comment
      if: ${{ github.event_name == 'pull_request' && inputs.create-comment == 'true' }}
      uses: peter-evans/find-comment@3eae4d37986fb5a8592848f6a574fdf654e61f9e
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body-includes: Performance test results for

    - name: Comment on PR with test results
      uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043
      if: ${{ github.event_name == 'pull_request' && inputs.create-comment == 'true' }}
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        edit-mode: replace
        body-path: ${{ github.action_path }}/env/artifacts/performance-results.md
        token: ${{ inputs.github-token }}

    - name: Share raw results
      id: share-results
      run: echo "results=$RESULTS_FILE" >> $GITHUB_OUTPUT
      if: ${{ ( inputs.action == 'test' || inputs.action == 'merge' ) && ! inputs.shard }}
      env:
        RESULTS_FILE: ${{ steps.prepare-results.outputs.results }}
      shell: 'bash'

    - name: Share blob report
      id: share-blob-report
      run: echo "blob-report=$BLOB_REPORT_PATH" >> $GITHUB_OUTPUT
      if: ${{ inputs.shard != '' }}
      env:
        BLOB_REPORT_PATH: ${{ github.action_path }}/env/blob-report
      shell: 'bash'

    - name: Upload performance results
      uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      if: ${{ success() && ( inputs.action == 'test' || inputs.action == 'merge' ) && ! inputs.shard && inputs.upload-artifacts != 'false' }}
      with:
        name: performance-results
        path: ${{ steps.share-results.outputs.results }}

    - name: Get blob artifact name
      if: ${{ success() && inputs.shard != '' && inputs.upload-artifacts != 'false' }}
      run: |
        ARTIFACT_NAME=${ARTIFACT_NAME//\//-}
        echo "ARTIFACT_NAME=${ARTIFACT_NAME}" >> $GITHUB_ENV
      env:
        ARTIFACT_NAME: performance-blob-report-${{ inputs.shard }}
      shell: 'bash'

    - name: Upload blob report
      uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      if: ${{ success() && inputs.shard != '' && inputs.upload-artifacts != 'false' }}
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.ABS_ACTION_PATH }}/env/blob-report
        retention-days: 1

swissspidy/wp-performance-action/.github/workflows/test-comparison.yml
- name: Run performance tests (after)
  id: after
  uses: ./
  with:
    urls: |
      /
      /sample-page/
    plugins: |
      ./tests/dummy-plugin
    blueprint: './tests/blueprint-complex.json'
    iterations: 5
    repetitions: 1
    wp-version: 'latest'
    previous-results: ${{ steps.before.outputs.results }}
    print-results: true
    upload-artifacts: false

swissspidy/wp-performance-action/.github/workflows/test-comparison.yml
- name: Run performance tests (after)
  id: after
  uses: ./
  with:
    urls: |
      /
      /sample-page/
    plugins: |
      ./tests/dummy-plugin
    blueprint: './tests/blueprint-complex.json'
    iterations: 5
    repetitions: 1
    wp-version: 'latest'
    previous-results: ${{ steps.before.outputs.results }}

swissspidy/wp-performance-action/.github/workflows/test-comparison.yml
- name: Run performance tests (before)
  id: before
  uses: ./
  with:
    urls: |
      /
      /sample-page/
    plugins: |
      ./tests/dummy-plugin
    blueprint: './tests/blueprint-complex.json'
    iterations: 5
    repetitions: 1
    wp-version: '6.7'
    print-results: false
    upload-artifacts: false

swissspidy/wp-performance-action/.github/workflows/test-pr-comment.yml
- name: Run performance tests
  uses: ./
  with:
    urls: |
      /
      /sample-page/
    create-comment: true
    github-token: ${{ secrets.PR_COMMENT_TOKEN }}
    repetitions: 5